name: thesis
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.5.25=h06a4308_1
  - certifi=2021.5.30=py38h06a4308_0
  - cloudpickle=1.6.0=py_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - cytoolz=0.11.0=py38h7b6447c_0
  - dask-core=2021.6.0=pyhd3eb1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h5ab3b9f_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - intel-openmp=2021.2.0=h06a4308_610
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.1=py38h2531618_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.1=h27cfd23_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - locket=0.2.1=py38h06a4308_1
  - lz4-c=1.9.3=h2531618_0
  - matplotlib-base=3.3.4=py38h62a2d02_0
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py38h27cfd23_1
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.1=py38ha9443f7_2
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.5.1=pyhd3eb1b0_0
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.2=py38h2d18471_0
  - numpy-base=1.20.2=py38hfae3a4d_0
  - olefile=0.46=py_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1k=h27cfd23_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pillow=8.2.0=py38he98fc37_0
  - pip=21.1.2=py38h06a4308_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - python=3.8.10=h12debd9_8
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytorch=1.8.1=py3.8_cuda11.1_cudnn8.0.5_0
  - pywavelets=1.1.1=py38h7b6447c_2
  - readline=8.1=h27cfd23_0
  - scikit-image=0.18.1=py38ha9443f7_0
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - tifffile=2020.10.1=py38hdd07704_2
  - tk=8.6.10=hbc83047_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - torchaudio=0.8.1=py38
  - torchvision=0.9.1=py38_cu111
  - tornado=6.1=py38h27cfd23_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.12.0
    - addict==2.4.0
    - aiohttp==3.7.4.post0
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - albumentations==1.0.0
    - alembic==1.6.5
    - antlr4-python3-runtime==4.8
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - async-timeout==3.0.1
    - attrs==21.2.0
    - av==8.0.3
    - backcall==0.2.0
    - bleach==3.3.0
    - blessings==1.7
    - cachetools==4.2.2
    - cffi==1.14.5
    - chardet==4.0.0
    - chumpy==0.70
    - click==7.1.2
    - cliff==3.8.0
    - cmaes==0.8.2
    - cmd2==2.1.0
    - colorama==0.4.4
    - colorlog==5.0.1
    - configparser==5.0.2
    - cycler==0.10.0
    - cython==0.29.23
    - decorator==5.0.9
    - defusedxml==0.7.1
    - detectron2==0.4+cu111
    - docker-pycreds==0.4.0
    - entrypoints==0.3
    - filelock==3.0.12
    - flake8==3.9.2
    - flake8-import-order==0.18.1
    - fsspec==2021.5.0
    - future==0.18.2
    - fvcore==0.1.3.post20210317
    - gitdb==4.0.7
    - gitpython==3.1.17
    - google-api-core==1.30.0
    - google-auth==1.31.0
    - google-auth-oauthlib==0.4.4
    - googleapis-common-protos==1.53.0
    - gpustat==0.6.0
    - greenlet==1.1.0
    - grpcio==1.38.0
    - hiredis==2.0.0
    - hydra-core==1.1.0
    - idna==2.10
    - importlib-resources==5.1.4
    - iniconfig==1.1.1
    - iopath==0.1.8
    - ipykernel==5.5.5
    - ipython==7.24.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - json-tricks==3.15.5
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.12
    - jupyter-console==6.4.0
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - kornia==0.5.4
    - lightning-bolts==0.3.3
    - lightning-flash==0.3.2
    - mako==1.1.4
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.4.2
    - matplotlib-inline==0.1.2
    - mccabe==0.6.1
    - mistune==0.8.4
    - mmcv-full==1.3.7
    - mmdet==2.13.0
    - mmpose==0.15.0
    - mmsegmentation==0.14.0
    - model-index==0.1.11
    - motmetrics==1.2.0
    - mpmath==1.2.1
    - msgpack==1.0.2
    - multidict==5.1.0
    - munkres==1.1.4
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - nose==1.3.7
    - notebook==6.4.0
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.1
    - omegaconf==2.1.0
    - opencensus==0.7.13
    - opencensus-context==0.1.2
    - opencv-python==4.5.2.54
    - opencv-python-headless==4.5.2.54
    - openmim==0.1.1
    - optuna==2.8.0
    - ordered-set==4.0.2
    - packaging==20.9
    - pandas==1.2.4
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pathtools==0.1.2
    - pbr==5.6.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pluggy==0.13.1
    - portalocker==2.3.0
    - prettytable==2.1.0
    - prometheus-client==0.11.0
    - promise==2.3
    - prompt-toolkit==3.0.18
    - protobuf==3.17.3
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - py==1.10.0
    - py-cpuinfo==8.0.0
    - py-spy==0.3.7
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pycodestyle==2.7.0
    - pycparser==2.20
    - pydantic==1.8.2
    - pydeprecate==0.3.0
    - pydot==1.4.2
    - pyflakes==2.3.1
    - pygments==2.9.0
    - pyperclip==1.8.2
    - pyrsistent==0.17.3
    - pytest==6.2.4
    - pytest-benchmark==3.4.1
    - python-editor==1.0.4
    - pytorch-lightning==1.3.5
    - pytz==2021.1
    - pyyaml==5.4.1
    - pyzmq==22.1.0
    - qtconsole==5.1.0
    - qtpy==1.9.0
    - ray==1.4.0
    - redis==3.5.3
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-learn==0.24.2
    - scipy==1.6.3
    - seaborn==0.11.1
    - send2trash==1.5.0
    - sentry-sdk==1.1.0
    - shapely==1.7.1
    - shortuuid==1.0.1
    - smmap==4.0.0
    - sqlalchemy==1.4.18
    - stevedore==3.3.0
    - subprocess32==3.5.4
    - sympy==1.8
    - tabulate==0.8.9
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - terminado==0.10.1
    - terminaltables==3.1.0
    - testpath==0.5.0
    - threadpoolctl==2.1.0
    - timeout-decorator==0.5.0
    - toml==0.10.2
    - torchmetrics==0.3.2
    - tqdm==4.61.1
    - traitlets==5.0.5
    - urllib3==1.26.5
    - wandb==0.10.32
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.1
    - widgetsnbextension==3.5.1
    - xmltodict==0.12.0
    - xtcocotools==1.8
    - yacs==0.1.8
    - yapf==0.31.0
    - yarl==1.6.3
    - zipp==3.4.1
prefix: /home/rishabh/anaconda3/envs/thesis
